<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Cepteişvar Türkiye Haritası</title>
<script src="./vtiih/jquery-1.10.1.min.js" type="text/javascript"></script>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="./vtiih/vtiih.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
<link rel="icon" type="image/x-icon" href="/assets/images/favicon.png">

<script src="./vtiih/vtiih-min.js" type="text/javascript"></script>
<script src="./vtiih/jquery-1.10.1.min.js" type="text/javascript"></script>

<style>
	#__Komsular{
	display: none !important;
	}
	/*#etiketler rect{
	width: 140px !important;
	}*/
	.btn-label {position: relative;left: -12px;display: inline-block;padding: 12px 12px;background: rgba(0,0,0,0.15);border-radius: 3px 0 0 3px;}
	.btn-labeled {padding-top: 0;padding-bottom: 0;}
	.btn { margin-bottom:10px; }
	
.glyphicon-star{
	color: yellow;
} 
.btn-warning {
    color: black;
    background-color: #fff200;
    border-color: #fff200;
}
.btn-warning:hover, .btn-warning:active{
	color: black;
    background-color: #fff200;
    border-color: #fff200;
}

.navbar{
	min-height: 0px;
	color: white;
	border-radius: 0px;
	font-size: 10px;
}

.navbar-default{
	background-color: black;
	border-color: black;
}
.left-panel{
	float: left;
}
.left-panel a, .left-panel a:active, .left-panel a:hover{
	text-decoration: none;
	color: white;
	padding: 0px 10px;
}
.right-panel a, .right-panel a:active, .right-panel a:hover{
	text-decoration: none;
	color: white;
	padding: 0px 10px;
}
.right-panel{
	float: right;
}
#menutab .container-fluid{
	
}
.navbar{
	margin-bottom: 5px;
}

/* Menu Tab */
/* Menu Tab */

#menutab .tab a{
	border: none;
	background-color: white;
	-webkit-box-shadow:none;
	box-shadow:none;
	    margin-bottom: 0px;
}
.isveren, .isveren:hover, .isveren:active{
	background-color: black;
	color: #fff200;
	border: #fff200;
}
.calisan, .calisan:hover, .calisan:active{
	background-color: #fff200;
	color: black;
	border: black;
}
.isveren a{
	color: #fff200;
}
.calisan a{
	color: black;
}
.isveren a, .calisan a{
	text-decoration: none;
}
#menutab .tab a{
	border: none;
	background-color: white;
	-webkit-box-shadow:none;
	box-shadow:none;
}
.isveren, .isveren:hover, .isveren:active{
	background-color: black;
	color: #fff200;
	border: #fff200;
}
.calisan, .calisan:hover, .calisan:active{
	background-color: #fff200;
	color: black;
	border: black;
}
.isveren a{
	color: #fff200;
}
.calisan a{
	color: black;
}
.isveren a, .calisan a{
	text-decoration: none;
}

.tab, .but{
	padding: 0px;
	padding-top: 10px;
}
.btn{
	border-radius: 0px;
	font-size: 12px;
}
#menutab .tab a:active{
	color: #fff200 !important;
	border-bottom: 1px solid #fff200;
}



/* CAROUSEL */

.nav-pills>li.active>a, .nav-pills>li.active>a:focus, .nav-pills>li.active>a:hover {
    color: #fff100 !important;
    background-color: inherit !important;
}


.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover{
	background-color: inherit;
}
.nav-tabs.nav-justified>.active>a, .nav-tabs.nav-justified>.active>a:focus, .nav-tabs.nav-justified>.active>a:hover {
    border: inherit;
}
.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover{
	color: inherit;
}
.nav>li>a:focus, .nav>li>a:hover {
    text-decoration: none;
    background-color: inherit;
}
.nav-tabs>li>a:hover {
    border: none;
}
.nav-pills li a {
    color: #989895 !important;
    background-color: inherit !important;
}


/* Carousel Header Styles */
.header-text {
    left: 1.8%;
    right: auto;
    width: 96.66666666666666%;
    color: #fff;
}

.header-text h2 {
    font-size: 40px;
}

.header-text h2 span {
    background-color: #2980b9;
	padding: 10px;
}

.header-text h3 span {
	background-color: #000;
	padding: 15px;
}

.btn-min-block {
    min-width: 170px;
    line-height: 26px;
}

.btn-theme {
    color: #fff;
    background-color: transparent;
    border: 2px solid #fff;
    margin-right: 15px;
}

.btn-theme:hover {
    color: #000;
    background-color: #fff;
    border-color: #fff;
}



#menutab .tab a:hover, #menutab .tab a:active{
	text-decoration: none;
	color: #fff200 !important;
	border-bottom: 1px solid #fff200;
}
#menutab .btn{
	    vertical-align: initial;
}

/* You can add global styles to this file, and also import other style files */
body{
	font-family: Myriad Pro;
	font-size: 12px;

    margin: 0 auto;
}
.homeselect .list-filter input{
	color: black !important;
}
.homeselect .pure-checkbox label{
	font-weight: 100 !important;
	font-size: 13px !important;
}
.selected-list button span{
	/*white-space: nowrap !important;
    
    text-overflow: ellipsis !important;*/
    /*max-width: 180px !important;*/
    /*white-space: nowrap;
    width: 12em;
    overflow: hidden;
    text-overflow: ellipsis;*/
}

form select{
	-webkit-appearance: menulist-button;
}

.selected-list button span span{

	white-space: nowrap;
    width: 12em;
    overflow: hidden;
    text-overflow: ellipsis;
}

.homeselect .selected-list button span span{

	white-space: nowrap;
    width: 15em;
    overflow: hidden;
    text-overflow: ellipsis;
}

.homeselect .c-token .c-label{

	white-space: nowrap;
    width: 15em;
    overflow: hidden;
    text-overflow: ellipsis;
}

.c-list .c-token .c-label{

	white-space: nowrap;
    width: 11em;
    overflow: hidden;
    text-overflow: ellipsis;
}



.selected-list button{
	display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px !important;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}
.c-btn{
	text-align: left !important;
	color: black;
	border-radius: 0px !important;
    box-shadow: none !important;
}
.c-token{
	background: #fff200 !important;
	color: black !important;
}

.fa-angle-down, .fa-angle-up{
	top: inherit;
}
.file-upload .upload span{
	color: black !important;
}
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}
.slick-list {
    min-height: 380px !important;
  }
  .slick-prev:before, .slick-next:before { 
	font-family: FontAwesome; 
	font-size: 25px; line-height: 1; 
	color: black; opacity: 0.75; 
	-webkit-font-smoothing: antialiased; 
	-moz-osx-font-smoothing: grayscale; 
}   

.slick-prev:before { content: "\f053"; }
[dir="rtl"] .slick-prev:before { content: "\f054"; }

[dir="rtl"] .slick-next { left: -10px; top: 70px; right: auto; }
.slick-next:before { content: "\f054"; }
[dir="rtl"] .slick-next:before { content: "\f053"; }

.slick-prev {
    left: -50px;
}
.slick-next {
    right: -35px;
}
.firmalar .slick-prev:before, .firmalar .slick-next:before{
	font-family: FontAwesome; 
	border: 1px solid black;
	padding: 10px 10px;
	font-size: 10px; line-height: 1; 
	color: black; opacity: 0.75; 
	-webkit-font-smoothing: antialiased; 
	-moz-osx-font-smoothing: grayscale;
}
#firms .slick-slide {
    height: 80%;
 
}
#firms .slick-next, #firms .slick-prev {
    top: 30%;
    
}
#firms .slick-list {
    min-height: 100px !important;
    max-height: 100px !important;
}



.ngx-pagination .current{
	padding: 5px 10px !important;
    border-radius: 16px !important;
    background-color: #fff100 !important;
    color: #010101 !important;
}
/* NGX PAGINATION END */


/* NOTIFICATION*/
.list-group-item input{
	top: 10px !important;
}
.list-group-item .sepbuton{
	margin: 0px !important;
}

.headerbuttons a{
	color: white;
	background-color: black !important;
}
.headerbuttons a:hover{
	color: white !important;
	background-color: black !important;
}

.headBanner{
	position: sticky;
}
.headBanner .owl-dots .owl-dot{
	border: 1px solid black;
    background: black;
}
.headBanner .owl-dots .owl-dot span{
    background: white;
}
.headBanner .owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span{
	background: #fff200;
}
.headBanner .owl-dots{
	margin-top: -30px !important;
    position: inherit;
}

.centeredOverlay {
    position: absolute;
    /*dim the background*/
    top:0;
    left:0;
    width:100%;
    height:100%;
    color:black;
    text-align: center;
}
.parentLoaderDiv {
    position: relative;
}


/* Menu Tab */

.btn{
	border-radius: 0px;
	font-size: 12px;
}

/* FOOTER  */

footer textarea{
	border-radius: 0px !important;
	background-color: #161b1e !important;
	border-color: #161b1e !important;
}
footer{
	 /* Footer yerine containera ver */
	width: 100%;
	background-color: black;
	font-size: 12px;
}

footer .duyuru input,footer .duyuru span{
	border-radius: 0px;
}

footer .duyuru h4{
	color: #fff200;
	font-size: 14px;

}
footer .social a{
	padding: 10px 2px;
    border-radius: 20px;
    border: 1px solid #fff200;
    color: white;
}
footer .duyuru .input-group, footer .duyuru .row, footer .duyuru input, footer .duyuru span{
	font-size: 12px;
}
.social .row{
	padding: 10px 0px;
}
.callus{
	float: right;
	color: white;
	width: 100%;
}
.callus h3{
	margin: 0px 0px;
}
footer .acik p{
	color: white;
	margin: 0px 0px 5px 0px;
	font-size: 10px;
}
footer .aciklama h5{
	color: #fff200;
	font-size: 14px;
}
.aciklama .crumbs{
	margin-top: 20px;
}
.aciklama .crumbs a{
	text-decoration: none;
	color: white;
	white-space: nowrap;
}
.aciklama .input-group span, .aciklama .input-group input{
	border-radius: 0px;
}
.aciklama .input-group input{
	border-color: #161b1e !important;
	background-color: #161b1e;
	color: white;
}
.aciklama .form-elem{
	border-color: #161b1e !important;
	border-radius: 0px;
	margin: 10px 0px;
	background-color: #161b1e !important; 
}




</style>

</head>
	<body>
		<div class="container">

			<!-- NAVBAR STARTS -->
  	<header style="    font-family: arial;
    font-size: 12px;
    margin: 0 auto;">
  		<div class="" style="background-color: #020102; font-size: 10px">
  			<div style="">
  				<div class="row" style="min-width: 900px;">
	  				<div class="col-md-6" style="padding: 5px 10px;">
	  					<div class="left-panel " style="font-size: 11px;">
		  					<a href="/hakkimizda" *ngIf="fields.HAK1">HAKKINDA </a>|
		  					<a href="/iletisim" *ngIf="fields.ILE1">İLETİŞİM </a>|
		  					<a href="cepteisvar@cepteisvar.com">MAIL: CEPTEISVAR@CEPTEISVAR.COM</a>
		  				</div>
	  				</div>
	  				<div class="col-md-6" style="padding: 5px 10px;">
	  					<div class="right-panel" style="font-size: 13px;">
		  					<a href="https://www.facebook.com/cepteisvar"><i class="fa fa-facebook" aria-hidden="true"></i></a>
		  					<a href="https://www.twitter.com/cepteisvar"><i class="fa fa-twitter" aria-hidden="true"></i> </a>
		  					
		  					<a href="https://www.instagram.com/cepteisvar"><i class="fa fa-instagram" aria-hidden="true"></i></a>
		  				</div>
	  				</div>
	  			</div>
  			</div>
  		</div>
  		<section id="menutab">
	  		<div class="container-fluid">
	  			<div class="row" style="min-width: 900px;">
		  				<div class="col-xs-2">
		  					<a routerLink="/home" style="text-decoration:none;"><img style="padding-top: 5px;" src="/assets/images/logo-light.png" class="img img-responsive"></a>
		  				</div>
		  				<div class="col-xs-7 tab text-center" style="vertical-align: center;">
		  					<div class="headerbuttons" style="padding: 1px 0px; background: black; border: 1px solid black; margin: 0px 30px; color: white;">
			  					<a href="/home" class="btn btn-default" style="color: white;" > ANASAYFA</a>
			  					<span ><a href="/calisan-arama" class="btn btn-default" style="color: white;">KİMLER İŞ ARIYOR</a></span> <!-- *ngIf="!islogged" -->
			  					<a href="/map/try.html" class="btn btn-default" style="color: white;"  target="_blank">MESLEK HARİTASI</a>
			  					<a href="/duyurular" class="btn btn-default" style="color: white;">DUYURULAR</a>
			  				</div>
		  				</div>
		  				
		  				
		  		</div>
	  		</div>
	  	</section>
	  	<hr style="margin-top: 10px;">
  	</header>


<!-- NAVBAR ENDS -->

			<div class="row" style="">
				<div class="col-xs-12 text-center" style="margin-top: 20px;">
					<button type="button" id="turnback" class="btn btn-labeled btn-warning">
						<span class="btn-label" >
						<i class="glyphicon glyphicon-chevron-left"></i>
						</span>
						Türkiye Haritasi
					</button>
				</div>
				<div class="col-xs-12">
					<div id="harita"></div>
				</div>
				
			</div>
			<div id="liste"></div>


			

<!-- FOOTER ENDS -->
		</div>
		<footer style="font-family: arial;">
	<div class="footer" id="footer">
		<div class="container" style="padding:50px 30px 0px 30px">
            <div class="row duyuru">
            	<div class="col-md-4 col-sm-4 col-xs-12">
            		<div class="" style="padding: 0px 40px 0px 0px;">
            			<h4 *ngIf="fields.DUY2">Duyurulardan ilk siz haberdar olun:</h4>
            			<div class="input-group" style="margin-top: 20px;">
						  <input type="text" class="form-control" placeholder="Lutfen mail adresinizi yaziniz" aria-describedby="basic-addon2" >
						  <span class="input-group-addon" id="basic-addon2" style="background-color: yellow;
    border-color: yellow;" *ngIf="fields.KAY3">KAYIT OL</span>
						</div>
            		</div>
            	</div>
            	<div class="col-md-4 col-sm-4 col-xs-12 social text-center">
            		<h4 *ngIf="fields.FOL1">Bizi Sosyal Medyada Takip Edin</h4>
            		<div class="row ">
            			<div class="col-md-3"></div>
            			<div class="col-md-2 col-sm-6 col-xs-6">
        					<a href="https://www.facebook.com/cepteisvar" target="_blank" class="img img-responsive"><i class="fa fa-facebook" aria-hidden="true"></i></a>
        				</div>
	  					<div class="col-md-2 col-sm-6 col-xs-6">
        					<a href="https://www.twitter.com/cepteisvar" target="_blank" class="img img-responsive"><i class="fa fa-twitter" aria-hidden="true"></i> </a>
        				</div>
        				
        				<div class="col-md-2 col-sm-6 col-xs-6">
        					<a href="https://www.instagram.com/cepteisvar" target="_blank" class="img img-responsive"><i class="fa fa-instagram" aria-hidden="true"></i></a>
        				</div>
        				
        				<div class="col-md-1"></div>
	  				</div>
            	</div>
            	<div class="col-md-4 col-sm-4 col-xs-12" >
            		<div class="callus">
            			<h4 style="margin-left: 45%" *ngIf="fields.CAL1">Bizi Arayın</h4>
            			<div class="row" style="margin-left: 42%">
            				<div class="col-xs-12">
            					<span><i class="pull-left fa fa-phone fa-2x" aria-hidden="true"></i></span>
            					<span><h3 class="">0216 606 15 17</h3></span>
            				</div>
            			</div>
            		</div>
            		
            	</div>
            </div>
            <hr>
            <div class="row aciklama">
            	<div class="col-md-4">
            		<div class="row">
            			<div class="col-md-12">
		            		<img style="width: 80%; padding: 0px 10px 0px 0px;" src="/assets/images/GrayLogo.png" class="img img-responsive">
		            		<div class="acik" style="line-height: 1.5; font-family: arial;font-size: 12px;">
			            		<p>CepteIsVar bir Marti Kurumsal Ltd. Sti. markasıdır.  </p>
				            	<p>Marti Kurumsal Hizmetler; İŞKUR denetiminde, 17.02.2014 tarihli 638 no'lu Özel İstihdam Bürosu lisansı ile hizmet vermektedir, aynı zamanda GAN Küresel İşbaşında Eğitim Aği Üyesidir.</p>
				            	<p>4904 sayılı Türkiye İş Kurumu Yönetmeliği gereğince, iş arayanlardan ücret alınması ve menfaat temin edilmesi yasaktır.</p>
				            	<p>Şikayetleriniz için aşağida belirtilen telefon numaralarını arayabilirsiniz.</p>
				            	<p>Türkiye İş Kurumu İzmir Şubesi iletisim: 0232 441 11 03 veya 0232 441 18 85</p>
				            	<p>cepteisvar@cepteisvar.com</p>
				            </div>
				        </div>
				        <div class="col-md-6 col-sm-3 col-xs-6">
				        	<img style="width: 50%; float:right; padding: 0px 10px 0px 0px;" src="/assets/images/iskur.png" class="img img-responsive">
				        </div>
				        <div class="col-md-6 col-sm-3 col-xs-6">
				        	<img style="width: 100%; padding: 0px 10px 0px 0px;" src="/assets/images/marti-kurumsal.png" class="img img-responsive">
				        </div>
			        </div>
            	</div>

            	
            	<div class="col-md-4">
            		<div class="row" style="margin-left: 50px; margin-top: 20px;">
            			<div class="col-md-6">
            				<h5 *ngIf="fields.BAG1">Bağlantılar</h5>
            				<div class="crumbs">
            					<p><a href="/hakkimizda" *ngIf="fields.HAK2">Hakkımızda</a></p>
            					<p><a href="/isveren-giris" *ngIf="fields.ISV1">İşveren</a></p>
            					<p><a href="/calisan-giris" *ngIf="fields.ISA1">İş Arayan</a></p>
            					<p><a href="/map/try.html" *ngIf="fields.MES3">Meslek Haritası</a></p>
            				</div>
            			</div>
            			<div class="col-md-6">
            				<h5 *ngIf="fields.KUR1">Kurumsal</h5>
            				<div class="crumbs">
            					<p><a  href="https://www.cepteisvar.com/agreements/hizmet.html" target="_blank" *ngIf="fields.HIZ1">Hizmet Sözleşmesi</a></p>
            					<p><a href="https://www.cepteisvar.com/agreements/guvenlik.html" target="_blank" *ngIf="fields.POL1">Gizlilik ve Güvenlik Politikası</a></p>
            					<p><a href="https://www.cepteisvar.com/agreements/mesafeli.html" target="_blank" *ngIf="fields.SAT1">Mesafeli Satış Sözleşmesi</a></p>
            					<p><a href="https://www.cepteisvar.com/agreements/iade.html" target="_blank" *ngIf="fields.CAN1">İptal ve İade Koşulları</a></p>
            				</div>
            			</div>
            			<div class="col-md-12">
            				<img style=" padding: 0px 10px 0px 0px;" src="/assets/images/payment.png" class="img img-responsive">
            			</div>
            			<div class="col-md-12">
            				<h6 class="text-center" style="margin-top: 100px; color:white;">CepteIsVar  &copy; 2017. Tüm Hakkı Saklıdır</h6>
            			</div>
            		</div>
            	</div>
            	<div id="ulas" class="col-md-4">
            		<div style=" margin-left: 50px; margin-top: 30px;">
            			<h5 *ngIf="fields.ULA1">Bize Ulaşın</h5>
            			<input type="text" class="form-control form-elem">
            			<input type="text" class="form-control form-elem">
            			<input type="text" class="form-control form-elem">
            			<div class="input-group" style="margin-top: 20px;">
						  <textarea type="text" class="form-control" placeholder="Lutfen mail adresinizi yaziniz" aria-describedby="basic-addon2"></textarea>
						  <span class="input-group-addon" id="basic-addon2" style="background-color: yellow;
    border-color: yellow;" *ngIf="fields.KAY3">KAYIT OL</span>
						</div>
            		</div>
            	</div>
            </div>
        </div>
	</div>
</footer>
		<div style="display: none;"><p>Son Aktif Olan Sehir : <span id="aktif" style="color:Red" ></span></p>
			<p>Son Pasif Olan Sehir : <span id="pasif" style="color:Red"></span></p>
			<p>Son Seçimi Iptal Edilen Sehir : <span id="iptal" style="color:Red"></span></p>
			<p>Seçili Olan Sehirler : <span id="secili" style="color:Red"></span></p>
		</div>
		
<script>

	var cityData = null;
	var aktifyer = null;
	var countyData = null;
	var hrt = null;

	$(document).ready( function(){
							hrt = new snfVtiih();

							hrt.SetProperty("olay_aktif", fAktif);  // nesneye Aktif olay fonksiynunun atanmasi
							hrt.SetProperty("olay_pasif", fPasif);
							hrt.SetProperty("komsular_acik", false);
							hrt.SetProperty('çoklu_seçim', false);

							hrt.Yukle("Türkiye", "harita", "liste", "Renklendir(false)", parseData() ); 
							$('#turnback').css( "display", "none" );
						}
	
	);

	$('#harita').on( "click", function() {
		
		if( aktifyer == null )
			return;
		
		$('#harita').css( "max-width", "600px" );
		$('#turnback').css( "display", "inline-block" );
		
		hrt.SetProperty("olay_aktif", null);  // nesneye Aktif olay fonksiynunun atanmasi
		hrt.SetProperty("olay_pasif", null);
		hrt.SetProperty("komsular_acik", false);
		hrt.Yukle(aktifyer, "harita","liste","Renklendir(false)", parseCityJob() );
		
	});
	
	$('#turnback').on( "click", function() {
		window.location.reload(true);
	});

	function getIdOfCity(name){
	
		let cityName = null;
		for(var i=0; i < cityData.length;i++){

			cityName = cityData[i].CITY_NAME.toLocaleLowerCase('tr-TR');
			
			if( (cityName.charAt(0).toLocaleUpperCase('tr-TR') + cityName.slice(1)) === name){
				return cityData[i].CITY_ID;
			}
		}
		
		return -1;
	}

	function updateLabelsCity(){
		//console.log('updateLabels working');
		if( cityData == undefined || cityData == null  ){
			return;
		}
		
		if( $('#harita svg')[0] == undefined ){
			setTimeout(updateLabelsCity, 1000);
			return;
		}
	
		for(var i=0; i<cityData.length;i++){
			
			let cityTag = "#harita #et" + cityData[i].CITY_NAME.toLocaleLowerCase('tr-TR').charAt(0).toLocaleUpperCase('tr-TR') + cityData[i].CITY_NAME.toLocaleLowerCase('tr-TR').slice(1) + " text";
						
			$(cityTag).empty();
			$(cityTag).text( cityData[i].CITY_NAME + " (" + cityData[i].WORKER_COUNT + ")" );
			
		}
	}
	
	function updateLabelsCounty(){
		//console.log('updateLabels working');
		if( countyData == undefined || countyData == null  ){
			return;
		}
		
		if( $('#harita svg ' + '#et' + countyData[0].COUNTY_NAME.toLocaleLowerCase('tr-TR').charAt(0).toLocaleUpperCase('tr-TR') + countyData[0].COUNTY_NAME.toLocaleLowerCase('tr-TR').slice(1) + " text")[0] == undefined ){
			setTimeout(updateLabelsCounty, 1000);
			return;
		}
	
		for(let j = 0; j < countyData.length; j++){
									
			let countyName = countyData[j].COUNTY_NAME.split(' ')[0];
			let countyTag = "#etiketler #et" + countyName.toLocaleLowerCase('tr-TR').charAt(0).toLocaleUpperCase('tr-TR') + countyName.toLocaleLowerCase('tr-TR').slice(1) + " text";

			$(countyTag).empty();
			$(countyTag).text( countyName + " (" + countyData[j].WORKER_COUNT + ")" );
		}
	}


	function parseData(){
		$.ajax({type: "GET",
				url: "https://www.cepteisvar.com:8888/cepteisvarprod/webapi/app/get-all-city-job-counts",
				complete: function(data, status){
								
								if(data.responseJSON.code != 200){
									return;
								}
								
								cityData = data.responseJSON.data;
								setTimeout(updateLabelsCity, 1000);
							}
				}
		);
		
	}

	function parseCityJob(){
	
		if(aktifyer == null)
			return;
	
		$.ajax({type: "POST",
				url: "https://www.cepteisvar.com:8888/cepteisvarprod/webapi/app/list-inside-city-job-counts",
				data: '{ "p_city_id":' + getIdOfCity(aktifyer) + ' }',
				contentType: "application/json",
				complete: function (data, status) {
								let response = data.responseJSON.data;
								
								if(data.responseJSON.code == 200){
								
									countyData = data.responseJSON.data;
									setTimeout(updateLabelsCounty, 1000);
									
								}else{
									window.location.reload(true);
								}

							}
				}
		);
	}

	

	function fAktif(n, s) {
		// aktif olay fonksiyonu.
		document.getElementById("aktif").innerHTML = s;
		aktifyer = s;
		//console.log(getIdOfCity(aktifyer));
	}
	
	function fPasif(n, s) {
		// pasif olay fonksiyonu.
		document.getElementById("pasif").innerHTML = s;
		//console.log('FPASIF This is n:'+n);
		//console.log('This is s:'+s);
	}
	
/*	function fIptal(n, s) {
		// Iptal olay fonksiyonu.
		document.getElementById("iptal").innerHTML = s;
		//console.log(n, s);
		//fSecimler(n, s); // görüntülenen seçili alanini güncellemek için
		//console.log('FIPTAL This is n:'+n);
		//console.log('This is s:'+s);
	}
*/

</script>
	</body>
</html>